FLASK_APP=shop.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://aykegmbk:dwbdbuzo-FJT7uB-N6IUI1cvlsQ3wby_@suleiman.db.elephantsql.com:5432/aykegmbk
SQLALCHEMY_TRACK_MODIFICATIONS=True
SECRET_KEY=b'A\x1d}\xd8\xad\x83\xa8\x97:\x13e\x81\xb2z\xf7\xea\x0bF\xee\xf9\xd3\x17s:'